<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_grey_48px"
        android:title="Home" />

    <item
        android:id="@+id/navigation_create"
        android:icon="@drawable/ic_add_circle_echo_48px"
        android:title="Create" />

    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/ic_archive_grey_48px"
        android:title="Logout" />

</menu>
