<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/postcard_message_area"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/postcard_message_template"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true" />

    <EditText
        android:id="@+id/postcard_message_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:hint="Say anything"
        android:inputType="textMultiLine"
        android:maxHeight="170dp"
        android:maxWidth="190dp"
        android:textSize="14sp" />

    <EditText
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/postcard_address_edit"
        android:hint="Address"
        android:inputType="text"
        android:textSize="10sp"
        android:maxLines="1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="90dp" />

    <EditText
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/postcard_city_edit"
        android:hint="City"
        android:inputType="text"
        android:textSize="10sp"
        android:maxLines="1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/postcard_address_edit" />

    <EditText
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/postcard_state_editedit"
        android:hint="State"
        android:inputType="text"
        android:textSize="10sp"
        android:maxLines="1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/postcard_city_edit" />

    <EditText
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/postcard_country_edit"
        android:hint="Country"
        android:inputType="text"
        android:textSize="10sp"
        android:maxLines="1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/postcard_state_editedit" />

    <ImageView
        android:id="@+id/postcard_qr_code"
        android:layout_width="@dimen/qr_code_size"
        android:layout_height="@dimen/qr_code_size"
        android:adjustViewBounds="true"
        android:layout_alignBottom="@+id/postcard_message_template"
        android:layout_marginStart="65dp"
        android:layout_marginBottom="15dp" />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/postcard_finish"
        android:text="Finish"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp" />

</RelativeLayout>